LOCAL_DATABASE_URL="postgresql://admin:root@localhost:5432/pcDB?schema=public"

PORT = 8000

JWT_SECRET='VuKnzIbZfJyDxSLqXiJBSwQKPPozj861Tc3NPuhctEYPFSCh/MdniN/NriUbFWfSGPDrYrjqBOpoRep9Xt7FeQbL89wJOr1klYLRabr/bOkxn0lrZdgaP1rv7iLkGolom8E2mZaCMttZbAm63Dx996S0nBrg7cK4fhjiiVrcN500/8Xy+fOszsQuLsDVT9ip2a0nx+jaYRz2J+W6m+/pTUkLteK76oKJFnG6rNm8QlXMx4YkH8UANCX4GxGCRz+Z11deWyl0t2qKqIQshv1UXlnQXyfroFbBObHzPbsvrhlNa3RzYtGg9QtR5vctjRxUMM6zQkpmG4GFgBr2ripS/Q=='

JWT_EXPIRY_TIME=1

BACKEND = '34.232.140.87'